log4j.rootLogger=DEBUG, RollingFileAppender

#log into log.log
log4j.appender.RollingFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFileAppender.file=logs/log.log
log4j.appender.RollingFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFileAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n
log4j.appender.RollingFileAppender.MaxFileSize=5KB