log4j.rootLogger=DEBUG, ConsoleAppender, RollingFileAppender

log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n

log4j.appender.RollingFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFileAppender.file=logs/log.log
log4j.appender.RollingFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFileAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n
